{
  "name": "sge",
  "version": "1.0.0",
  "description": "Graphically define a swaggesr definition",
  "main": "index.js",
  "scripts": {
    "test": "find ./src -name '*spec.js' | xargs mocha -R spec --compilers js:babel-core/register && ava",
    "lint": "eslint",
    "compile": "weback",
    "build": "npm test && npm run watch",
    "watch": "webpack-dev-server",
    "tmp": "ava || true"
  },
  "author": "Eric Henry Correia",
  "license": "MIT",
  "devDependencies": {
    "angular-mocks": "1.5.0",
    "ava": "^0.13.0",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.7.2",
    "blob-polyfill": "1.0.20150320",
    "chai": "3.5.0",
    "css-loader": "0.23.1",
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-config-eslint": "3.0.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^4.3.0",
    "file-loader": "^0.8.5",
    "image-webpack-loader": "1.6.3",
    "mocha": "2.4.5",
    "ng-annotate-loader": "^0.1.0",
    "raw-loader": "0.5.1",
    "sinon": "^1.17.3",
    "style-loader": "0.13.0",
    "stylus-loader": "1.4.3",
    "webpack": "1.12.10",
    "webpack-dev-server": "^1.14.1",
    "webpack-livereload-plugin": "^0.7.0"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-aria": "^1.5.0",
    "angular-cookies": "^1.5.0",
    "angular-file-saver": "^1.1.0",
    "angular-material": "^1.0.6",
    "angular-materialize": "^0.1.3",
    "angular-messages": "^1.5.0",
    "express": "^4.13.4",
    "materialize-css": "^0.97.5"
  },
  "ava": {
    "files": [
      "./src/app/common/Models/**/*.spec.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
